# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [8]:
set1 = pd.Series(np.random.randint(low=1, high=4, size=100))
set2 = pd.Series(np.random.randint(low=1, high=3, size=100))
set3 = pd.Series(np.random.randint(low=10000, high=30000, size=100))
print(set1, set2, set3)

0     2
1     1
2     3
3     1
4     1
     ..
95    1
96    3
97    2
98    1
99    3
Length: 100, dtype: int32 0     1
1     2
2     1
3     1
4     2
     ..
95    2
96    1
97    2
98    1
99    2
Length: 100, dtype: int32 0     26975
1     23557
2     28351
3     20562
4     12742
      ...
95    21289
96    22165
97    13139
98    12868
99    18153
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [11]:
df1 = pd.concat([set1, set2, set3], axis=1)
df1

    0  1      2
0   2  1  26975
1   1  2  23557
2   3  1  28351
3   1  1  20562
4   1  2  12742
.. .. ..    ...
95  1  2  21289
96  3  1  22165
97  2  2  13139
98  1  1  12868
99  3  2  18153

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [15]:
df1.rename({0: "df1", 1: "bathrs", 2: "price_sqr_meter"}, axis = "columns")

    df1  bathrs  price_sqr_meter
0     2       1            26975
1     1       2            23557
2     3       1            28351
3     1       1            20562
4     1       2            12742
..  ...     ...              ...
95    1       2            21289
96    3       1            22165
97    2       2            13139
98    1       1            12868
99    3       2            18153

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [22]:
df2 = pd.concat([set1, set2, set3], axis=0)
bigcolumn = df2.to_frame().rename({0: "bigcolumn"}, axis = "columns")
bigcolumn

    bigcolumn
0           2
1           1
2           3
3           1
4           1
..        ...
95      21289
96      22165
97      13139
98      12868
99      18153

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [24]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [25]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

     bigcolumn
0            2
1            1
2            3
3            1
4            1
..         ...
295      21289
296      22165
297      13139
298      12868
299      18153

[300 rows x 1 columns]